upstream scholar.google.com {
    server [2607:f8b0:4005:80a::200e]:443;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    resolver 8.8.8.8;
    location / {
        google on;
        google_scholar on;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
